body {
  height: 100vh;
  background-color: #e3f2fd;
  margin: 0px;
  font-family: 'Roboto', sans-serif !important;
}

// ==================== CARD ========================
.mat-card {
  box-shadow: 0 0 40px rgba(52, 61, 72, 0.2) !important;
  border-radius: 8px !important;
}

// ===================== CUSTOM BUTTON =================
button[mat-flat-button] {
  text-transform: uppercase;
  border-radius: 4px;
  *[matPrefix] {
    margin-right: 12px;
  }
}

// ====================== TEXT ALIGNMENT ======================
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

// ============================ CUSTOM GRID ========================
.row {
  padding: 0px;
  margin: 0 -8px;
  [class^='col'] {
    padding: 0 8px;
  }
}

label {
  font-size: 13px;
  color: $black2;
  font-weight: bold;
}

.mat-form-field {
  .mat-form-field-infix {
    padding: 12px 0 !important;
    border: 0 !important;
  }
  .mat-form-field-flex {
    margin: 0 !important;
  }
  .mat-form-field-outline {
    top: 0 !important;
  }
  .mat-form-field-label {
    font-size: 14px !important;
    margin: 0 !important;
    top: 27px !important;
  }
  &.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    margin-top: 4px !important;
    transform: translateY(-1.59373em) scale(0.7) !important;
  }

  .mat-select-arrow-wrapper {
    transform: none !important;
  }
}
